spring.datasource.url=jdbc:postgresql://localhost:5432/foodest
spring.datasource.username=postgres
spring.datasource.password=mich
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin